server.port= 9197
#spring.datasource.url= jdbc:postgresql://localhost:5432/rvydb
spring.datasource.url=jdbc:postgresql://localhost:5432/rvydb
spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.password=badal@2020
#spring.datasource.password=Subham@10
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
bezkoder.app.jwtSecret= digiTechSecretKey
bezkoder.app.jwtExpirationMs= 86400000
