server.port=8083

server.servlet.contextPath=/rvy/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:rvydatabase.crbi5mjkk1ns.us-east-1.rds.amazonaws.com}:${RDS_PORT:5432}/${RDS_DB_NAME:rvydb}
spring.datasource.username=postgres
spring.datasource.password=badal@2020

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
